<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".viewmain">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="339dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:background="@color/green"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:layout_editor_absoluteX="36dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="256dp"
        android:layout_height="39dp"
        android:layout_marginTop="44dp"
        android:shadowColor="@color/black_overlay"
        android:shadowDx="15"
        android:shadowDy="16"
        android:shadowRadius="15"
        android:text="With us you are not Helpless"
        android:textColor="@color/backgroundcolor"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="77dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/back"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:layout_width="163dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:entries="@array/categories"

        app:layout_constraintTop_toBottomOf="@+id/searchView"
        tools:layout_editor_absoluteX="182dp"></Spinner>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="72dp"
        android:layout_height="18dp"
        android:text="Filter By"
        app:layout_constraintBaseline_toBaselineOf="@+id/_dynamic"
        tools:layout_editor_absoluteX="77dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="321dp"
        android:layout_height="374dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_dynamic"
        app:layout_constraintVertical_bias="0.239" />

</android.support.constraint.ConstraintLayout>