<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HowTo">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="298dp"
        android:layout_height="513dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="80dp"
        android:text="Social workers are trained with proper education, experience, and dedication to help individuals whenever and wherever they need it.
It takes a bachelor's, masters, or doctoral social work degree — with a minimum number of hours in supervised fieldwork — to become a social worker 
The BSW is a Bachelor’s of Social Work degree.This is the only bachelor’s level human service degree whose educational programs are accredited by a national body, which is the Council on Social Work Education (CSWE).
The CSWE accreditation process insures that the programs meet national standards on all levels.
Through this process, social work students receive appropriate education and training to better serve our clients."
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="328dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="How to become a Social Worker"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:typeface="serif"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>